<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erbeli Laboratorios Industriales SACIFIM</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="bootstrap local/css/bootstrap.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header class="container-fluid">
        <div class="row">
            <section class="col">
                <h1>ERBELI</h1>
            </section>
            <section class="col text-end">
                <form>
                    <input type="search" placeholder="Buscar...">
                    <button>Buscar</button>
                </form>
            </section>
        </div>
    </header>
    <nav class="navbar">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="#abajo">Ir abajo</a></li>
    </nav>
    </header>
    <main class="container-fluid">
        <div class="row">
            <div class="col-10 text-start">
                <section>
                    <img src="http://placekitten.com/100/100" alt="podriapareceruntambor">
                    Tambor de grasa Infusble
                </section>
                <section>
                    <img src="http://placekitten.com/100/100" alt="podriapareceruntambor">
                    Tambor de aceite Hidraulico
                </section>
            </div>
            <div class="col-2">
                <h1>Checkout</h1>
                <button class="botones" type="button">Comprar</button>
            </div>
        </div>
    </main>
    <footer>
        <a href="#arriba">Ir arriba</a>
        <section>
            <CUIT:>Erbeli Laboratorios Industriales SACIFIM CUIT: 33538235119 </p>
        </section>
    </footer>
    <script src="bootstrap local/js/bootstrap.js"></script>
</body>

</html>